GraphData["ErreraGraph"] // InputForm

Graph[{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17},
{Null,SparseArray[Automatic,{17,17},0,
	{1,{{0,5,10,15,20,25,30,36,41,47,52,58,63,68,73,79,85,90},
			{{3},{5},{10},{12},{17},{8},{9},{13},{14},{15},{1},{5},{10},{11},
				{15},{6},{8},{11},{13},{16},{1},{3},{11},{12},{16},{4},{7},{13},
				{14},{16},{6},{9},{12},{14},{16},{17},{2},{4},{11},{13},{15},{2},
				{7},{10},{14},{15},{17},{1},{3},{9},{15},{17},{3},{4},{5},{8},
				{15},{16},{1},{5},{7},{16},{17},{2},{4},{6},{8},{14},{2},{6},{7},
				{9},{13},{2},{3},{8},{9},{10},{11},{4},{5},{6},{7},{11},{12},{1},
				{7},{9},{10},{12}}},Pattern}]},
{VertexCoordinates->{{4,13},{4,6},{-0.2,5},{2,2.2},{-6,-1},{6,2.2},
		{9.5,1.6},{2.7,5},{4.8,7.8},{4,10.4},{-1.5,1.6},{14,-1},{4,3.6},
		{5.3,5},{3.2,7.8},{4,0.3},{8.1,5}}}]

GraphData["KittellGraph"] // InputForm

Graph[{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
	22,23},{Null,SparseArray[Automatic,{23,23},0,
	{1,{{0,5,10,16,21,26,33,38,43,48,54,61,68,73,78,83,89,95,101,
				106,111,116,121,126},{{6},{11},{13},{17},{23},{3},{4},{11},{18},
				{20},{2},{12},{15},{16},{18},{20},{2},{8},{11},{14},{20},{7},{10},
				{17},{21},{23},{1},{11},{12},{13},{14},{19},{22},{5},{16},{17},
				{18},{21},{4},{14},{15},{20},{22},{10},{12},{16},{19},{21},{5},
				{9},{13},{19},{21},{23},{1},{2},{4},{6},{14},{17},{18},{3},{6},
				{9},{15},{16},{19},{22},{1},{6},{10},{19},{23},{4},{6},{8},{11},
				{22},{3},{8},{12},{20},{22},{3},{7},{9},{12},{18},{21},{1},{5},
				{7},{11},{18},{23},{2},{3},{7},{11},{16},{17},{6},{9},{10},{12},
				{13},{2},{3},{4},{8},{15},{5},{7},{9},{10},{16},{6},{8},{12},
				{14},{15},{1},{5},{10},{13},{17}}},Pattern}]},
{VertexCoordinates->{{10.5,3},{22,0},{10,18},{18,2.5},{5,3},
		{11.7,5.6},{1.8,1.5},{14,7},{7.9,9},{7.5,6},{12.8,1},{9,13},
		{9.5,6},{15,4},{11,13},{6.5,10},{7,1.8},{-1,0},{9.5,9},
		{13.5,10.5},{5.7,6.5},{12,8.5},{8,3.5}}}]
	
GraphData["SoiferGraph"] // InputForm

Graph[{1,2,3,4,5,6,7,8,9},{Null,SparseArray[Automatic,{9,9},0,
	{1,{{0,5,10,14,18,23,27,31,35,40},{{3},{4},{6},{7},{9},{4},{5},
				{6},{8},{9},{1},{5},{7},{8},{1},{2},{6},{8},{2},{3},{7},{8},{9},
				{1},{2},{4},{9},{1},{3},{5},{9},{2},{3},{4},{5},{1},{2},{5},{6},
				{7}}},Pattern}]},{VertexCoordinates->{{5.,0.},{2.5,2.35},{0.,0.},
		{3.2,3.},{1.8,1.7},{3.2,1.7},{1.4,0.6},{1.8,3.},{2.5,1.05}}}]
	
GraphData["FritschGraph"] // InputForm

Graph[{1,2,3,4,5,6,7,8,9},{Null,SparseArray[Automatic,{9,9},0,
	{1,{{0,5,9,13,18,23,28,32,37,42},{{2},{3},{4},{5},{6},{1},{4},
				{5},{8},{1},{4},{6},{9},{1},{2},{3},{8},{9},{1},{2},{6},{7},{8},
				{1},{3},{5},{7},{9},{5},{6},{8},{9},{2},{4},{5},{7},{9},{3},{4},
				{6},{7},{8}}},Pattern}]},{VertexCoordinates->{{0.8660254037844385,
			-0.5000000000000002},{0.,0.9999999999999999},{0.2635827842087346,
			-0.23527728656821076},{0.18827345317153082,0.029423848305956554},
		{-0.8660254037844388,-0.49999999999999944},{0.,-0.3235179376511209},
		{-0.2635677766589206,-0.23528526623224877},{-0.18826024207291525,
			0.029422289323712554},{0.,-0.14704541660158718}}}]


GraphData["PoussinGraph"] // InputForm

Graph[{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15},
{Null,SparseArray[Automatic,{15,15},0,
	{1,{{0,5,10,15,21,25,30,36,40,45,50,56,62,68,73,78},{{3},{6},
				{11},{12},{13},{3},{6},{9},{10},{14},{1},{2},{6},{9},{12},{7},
				{8},{10},{13},{14},{15},{7},{11},{12},{15},{1},{2},{3},{10},{13},
				{4},{5},{9},{12},{14},{15},{4},{11},{13},{15},{2},{3},{7},{12},
				{14},{2},{4},{6},{13},{14},{1},{5},{8},{12},{13},{15},{1},{3},
				{5},{7},{9},{11},{1},{4},{6},{8},{10},{11},{2},{4},{7},{9},{10},
				{4},{5},{7},{8},{11}}},Pattern}]},
{VertexCoordinates->{{2.21,5.19},{2.19,5.4},{2.27,5.28},{1.98,5.57},
		{2.42,5.54},{2.11,5.28},{2.19,5.77},{1.61,5.07},{2.32,5.44},{2.07,
			5.44},{2.85,5.07},{2.61,5.19},{1.86,5.15},{2.19,5.53},{2.19,6.02}}}]